# custom-auth-impl

./: .gitignore  README.md  compose.yaml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cactus/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
oauth-authorization-server/: Dockerfile  pom.xml
oauth-authorization-server/src/main/java/com/cactus/oauth/server/: OauthAuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/cactus/oauth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth-authorization-server/src/main/java/com/cactus/oauth/server/entity/: User.java
oauth-authorization-server/src/main/java/com/cactus/oauth/server/repository/: UserRepository.java
oauth-authorization-server/src/main/java/com/cactus/oauth/server/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
oauth-authorization-server/src/main/java/com/cactus/oauthserver/: OauthAuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/cactus/oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth-authorization-server/src/main/java/com/cactus/oauthserver/entity/: User.java
oauth-authorization-server/src/main/java/com/cactus/oauthserver/repository/: UserRepository.java
oauth-authorization-server/src/main/java/com/cactus/oauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-client/: Dockerfile  pom.xml
oauth-client/src/main/java/com/cactus/oauth/client/config/: WebClientConfiguration.java  WebSecurityConfig.java
oauth-client/src/main/java/com/cactus/oauth/client/controller/: UserController.java
oauth-client/src/main/java/com/cactus/oauth/client/event/listener/: RegistrationSuccessEventListener.java  ResetPasswordEventListener.java
oauth-client/src/main/java/com/cactus/oauth/client/model/: UserModel.java
oauth-client/src/main/java/com/cactus/oauth/client/response/: UserRegistrationResponse.java
oauth-client/src/main/java/com/cactus/oauth/client/service/: UserServiceImpl.java
oauth-client/src/main/java/com/cactus/oauth/client/utils/: Constants.java
oauth-client/src/main/resources/: application.yml
oauth-resource-server/: Dockerfile  pom.xml
oauth-resource-server/src/main/java/com/cactus/resource/server/: OauthResourceServerApplication.java
oauth-resource-server/src/main/java/com/cactus/resource/server/config/: ResourceServerConfig.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/: OauthResourceServerApplication.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/config/: ResourceServerConfig.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/controller/: UserController.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/entity/: User.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/repository/: UserRepository.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/response/: UserResponse.java
oauth-resource-server/src/main/java/com/cactus/resourceserver/service/: IUserService.java  UserServiceImpl.java
oauth-resource-server/src/main/resources/: application.yml
postman/: Spring Security.postman_collection.json
service-discovery/: pom.xml
service-discovery/src/main/java/com/cactus/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/cactus/springsecurity/client/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/config/: WebClientConfiguration.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/controller/: HelloController.java  RegistrationController.java  UserController.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/entity/: RegistrationToken.java  ResetPasswordToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/event/: RegistrationSuccessEvent.java  ResetPasswordEvent.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/event/listener/: RegistrationSuccessEventListener.java  ResetPasswordEventListener.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/exception/: ErrorMessage.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/model/: ChangePasswordModel.java  PasswordModel.java  ResetPasswordModel.java  UserModel.java  UserRole.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/repository/: ResetPasswordTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/response/: RegistrationTokenResponse.java  ResetPasswordResponse.java  UserRegistrationResponse.java  UserResponse.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/service/: IUserService.java  UserServiceImpl.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/utils/: Constants.java  Utils.java
spring-security-client/src/main/java/com/cactus/springsecurity/client/validator/: EnumValidator.java  ValidateEnum.java
spring-security-client/src/main/java/com/cactus/springsecurityclient/: SpringSecurityClientApplication.java
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/test/java/com/cactus/springsecurityclient/: SpringSecurityClientApplicationTests.java
